<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Games</title>
    <style>
        body {
            background-color: slategrey;
            margin: 40px;
        }
        a, a:visited {
            text-decoration: none;
            color: darkblue;
        }
        a:hover {
            background-color: yellow;
            color: black;
        }
        footer {
            background-color: lightslategray;
            font-family: monospace;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
        }
        .game {
            background-color: white;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="list">
    <div class="game">
        <a href="pond/"><img src="logos/pond.png" width="100" height="100" alt="The Pond"></a>
        <br />
        <a href="pond/">
            The Pond
            <br />
            <small>a narrow fellow</small>
        </a>
    </div>
    <div class="game">
        <a href="hextris/"><img src="logos/hextris.png" width="100" height="100" alt="Hextris"></a>
        <br />
        <a href="hextris/">
            Hextris
            <br />
            <small>Hexagonal tetris</small>
        </a>
    </div>
    <div class="game">
        <a href="particle-clicker/"><img src="logos/particle-clicker.png" width="100" height="100" alt="Particle Clicker"></a>
        <br />
        <a href="particle-clicker/">
            Particle Clicker
            <br />
            <small>Be like CERN</small>
        </a>
    </div>
    <div class="game">
        <a href="polybranch/">
            <img src="logos/polybranch.png" width="100" height="100" alt="PolyBranch">
        </a>
        <br />
        <a href="polybranch/">
            PolyBranch
            <br />
            <small>Fly through</small>
        </a>
    </div>
    <div class="game">
        <a href="html5-asteroids/"><img src="logos/html5-asteroids.png" width="100" height="100" alt="HTML5 Asteroids"></a>
        <br />
        <a href="html5-asteroids/">HTML5 Asteroids
        <br /><small>retro asteroids</small></a>
    </div>
    <div class="game">
        <a href="raging-gardens/"><img src="logos/raging-gardens.png" width="100" height="100" alt="HTML5 Asteroids"></a>
        <br />
        <a href="raging-gardens/">
            Raging Gardens
            <br />
            <small>farting ninja rabbits</small>
        </a>
    </div>
    <div class="game">
        <a href="pacman/"><img src="logos/pacman.png" width="100" height="100" alt="pacman"></a>
        <br />
        <a href="pacman/">
            pacman
            <br />
            <small>eat the dots</small>
        </a>
    </div>
    <div class="game">
        <a href="hexgl/"><img src="logos/hexgl.png" width="100" height="100" alt="HexGL"></a>
        <br />
        <a href="hexgl/">
            HexGL
            <br />
            <small>racing</small>
        </a>
    </div>
</div>
<br />
<br />
<br />
<footer>
    Powered by
    <a href="https://github.com/attogram/games">attogram/games</a>
    v1.0.0
</footer>
</body>
</html>
